upstream slack_server {
    server 127.0.0.1:6523;
    keepalive 8;
}

server {
    server_name slack.domain.me;

    index index.html;
    root /var/www/slack/current;

    # Error logs
    error_log /var/log/nginx/slack.domain.me.error.log;
    set $app "slack";
    # No access logs ...
    # access_log /var/log/nginx/all.access.log custom;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://slack_server/;
      proxy_redirect off;
    }

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}