[program:slack]
command = node /var/www/slack/current/index.js
directory = /var/www/slack/current/
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/slack.log
stderr_logfile = /var/log/supervisor/slack_err.log
environment = NODE_ENV="production"